/*
 * Mon clavier Corne
 * Généré par ZMK GUI
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp ESC &kp N8 &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp RBKT &kp LS(SQT) &kp LBKT &kp N1 &kp LS(RBKT) &kp N5 &kp MINUS &kp LS(EQUAL)
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LS(LA(MINUS))
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp N4
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N &kp LS(DOT) &kp COMMA &kp FSLH &kp M &kp LS(COMMA)
                &mo 0 &kp RALT &kp LCTRL &kp LGUI &kp SPACE &kp ENTER &kp RSHFT &kp BSPC
            >;
        };

        shift_layer {
            bindings = <
                &trans &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp LS(EQUAL)
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LA(MINUS)
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp N3
                &trans &trans &trans &trans &trans &trans &trans &kp LS(M) &kp DOT &kp LS(FSLH) &kp GRAVE &kp LS(GRAVE)
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
