/*
 * Mon clavier Corne
 * Généré par ZMK GUI
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp ESC &kp N8 &kp GRAVE &kp LS(GRAVE) &kp RBKT &kp LS(SQT) &kp LBKT &kp N1 &kp LS(RBKT) &kp N5 &kp MINUS &kp EQUAL
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LS(LA(MINUS))
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp N4
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp M &kp LS(DOT) &kp COMMA &kp FSLH &kp M &kp LS(COMMA)
                &kp LCTRL &kp LALT &kp LGUI &kp LGUI &kp ENTER &kp SPACE &kp BSPC &kp RALT
            >;
        };

        sym_layer {
            bindings = <
                &trans &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &trans
                &trans &kp MINUS &kp LBKT &kp RBKT &kp NON_US_HASH &kp NON_US_BSLH &kp LS(LA(N5)) &kp LA(N5) &kp LA(MINUS) &kp LS(LA(MINUS)) &kp LS(LA(L)) &kp DEL
                &trans &kp LG(A) &kp LG(S) &none &kp LG(F) &none &none &none &none &none &none &trans
                &trans &kp LG(Z) &kp LG(X) &kp LG(C) &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        nav_layer {
            bindings = <
                &trans &none &none &none &none &none &none &none &none &none &none &kp DEL
                &trans &none &none &kp C_BRI_DN &kp C_BRI_UP &none &kp PG_UP &kp HOME &kp UP &kp END &none &none
                &trans &none &none &kp C_PREV &kp C_NEXT &kp C_PP &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none &none
                &trans &none &none &none &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        adj_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &none &none &none &none &none &soft_off
                &out OUT_TOG &out OUT_USB &out OUT_BLE &none &none &none &none &none &none &none &none &bootloader
                &studio_unlock &none &none &none &none &none &none &none &none &none &none &sys_reset
                &caps_word &none &none &none &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
