#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |   1   |   2   |   3   |   4   |   5   |             |   6   |   7   |   8   |   9   |   0   |   -   |
// |  TAB  |   A   |   Z   |   E   |   R   |   T   |             |   Y   |   U   |   I   |   O   |   P   |  BSPC |
// | SHIFT |   Q   |   S   |   D   |   F   |   G   |             |   H   |   J   |   K   |   L   |   M   |   <   |
// | CTRL  |   W   |   X   |   C   |   V   |   B   |             |   N   |   ?   |   .   |   /   |   +   |   >   |
//                 |  ??   |  FN   |  ALT  |  CMD  |             | SPACE | ENTER |   $   |   ^   |
// ---------------------------------------------------------------------------------------------------------------------------------
 &kp ESC    &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)     &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp MINUS
 &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
 &kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp NON_US_BSLH
 &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp EQUAL  &kp LS(NON_US_BSLH)
                       &mo 1      &mo 2      &kp LALT   &kp LGUI       &kp SPACE  &kp RET    &kp DLLR   &kp LBKT
            >;
        };

        fn_layer {
            // Ici vous pouvez configurer une deuxième couche (Layer) quand vous appuyez sur ?? ou FN
            // Pratique pour ajouter les contrôles Bluetooth par exemple (bt BT_CLR, bt BT_SEL 0...)
            bindings = <
 &none      &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &bt BT_CLR
 &none      &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
 &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none          &none        &none        &none        &none        &none        &none
 &none      &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
                         &trans       &trans       &trans       &trans         &trans       &trans       &trans       &trans
            >;
        };
    };
};